Hovedforløb 3/XML/Intro/data_schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="name" type="xs:string"></xs:element>
<xs:element name="price" type="xs:double"></xs:element>

<xs:element name="product">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="price"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="category">
  <xs:complexType>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="product"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

<xs:element name="store">
  <xs:complexType>
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="category"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>